$primary-color: #45594047
$secondary-color: #514796
$text-color: #646a55
$bg-color: #e5e5e5

$primary-color-dark: #455940
$secondary-color-dark: #d3eba1
$text-color-dark: #a9b68d
$bg-color-dark: #1a1a1a