@use 'variables'
@use 'mixins'

* 
    @include mixins.reset

:root
    background-color: variables.$bg-color

body
    overflow: hidden
    @include mixins.tablet
        overflow: auto

.dark
    background-color: variables.$bg-color-dark

    .container
        header
            .avatar
                border: 2px solid variables.$primary-color-dark
            
            h1
                color: variables.$secondary-color-dark
            
            ul li 
                border: 1px solid variables.$text-color-dark
                color: variables.$text-color-dark
            
            .caption
                color: variables.$text-color-dark
            
            .toggle-buttons
                .settingsButton
                    border: none
                    background: transparent
                    color: variables.$text-color-dark
                    cursor: pointer

                    position: absolute
                    top: 0
                    right: 0
                    margin: 0.8rem

                    &:hover
                        @include mixins.main-hover
            
                button
                    padding: 0.1rem
                    width: 4rem

                    font-size: 1.3rem
                    cursor: pointer

            .modal
                background: variables.$bg-color-dark
                border: 1px solid variables.$text-color-dark

                &-content
                    p
                        color: variables.$text-color-dark

                    button
                        color: variables.$text-color-dark
                        @include mixins.hover-modal-buttons-dark

        main
            .social
                @include mixins.main-content-dark

            .social ul li a
                border-bottom: 1px solid variables.$text-color 
                color: variables.$text-color-dark
            
            .project-content
                @include mixins.main-content-dark

                .title-content a
                    color: variables.$secondary-color-dark
                
                #repoContent img
                    border: 1px solid variables.$secondary-color-dark
                
                .repo-buttons a
                    border: 1px solid variables.$secondary-color-dark
                    background: variables.$primary-color-dark
                    color: variables.$secondary-color-dark

                    &:hover
                        background: variables.$secondary-color-dark
                        color: variables.$bg-color-dark

.container
    @include mixins.flex-container
    align-items: initial
    justify-content: initial
    flex-direction: column
    margin: 1.5rem 20vw
    @include mixins.tablet
        margin: 2rem 1rem

    header
        display: flex
        gap: 1rem
        @include mixins.laptop
            flex-direction: column
            align-items: center
            text-align: center

        .avatar
            width: 100px
            height: 100px
            padding: 0px

            border: 2px solid variables.$primary-color
            border-radius: 5px

        h1 
            font-size: 1.5rem
            color: variables.$secondary-color

        ul
            display: flex
            gap: 0.7rem
            flex-wrap: wrap
            margin-top: 5px

        ul li 
            border: 1px solid variables.$text-color
            color: variables.$text-color
            font-size: 0.75rem
            padding: 0.3rem
        
        .caption
            font-size: 1.125rem
            color: variables.$text-color

        .toggle-buttons
            .settingsButton
                border: none
                background: transparent
                color: variables.$primary-color-dark
                cursor: pointer

                position: absolute
                top: 0
                right: 0
                margin: 0.8rem
                @include mixins.tablet
                    margin: 0.8rem 0 0 0

                &:hover
                    @include mixins.main-hover
        
            button
                padding: 0.1rem
                width: 4rem

                font-size: 1.3rem
                cursor: pointer

        .modal
            display: none
            position: fixed
            top: 0
            right: 0
            margin: 3rem 2.3rem
            @include mixins.tablet
                margin: 3rem 1.6rem
            padding: 0.4rem
            width: 150px

            background: variables.$bg-color
            border: 1px solid variables.$primary-color-dark
            border-radius: 3px

            &-content
                @include mixins.flex-container
                flex-direction: column
                align-items: initial
                gap: 0.6rem
                
                p
                    color: variables.$primary-color-dark
                    font-size: 0.8rem
                    text-align: left

                button
                    border: none
                    background: transparent
                    color: variables.$primary-color-dark
                    cursor: pointer
                    text-align: left
                    @include mixins.hover-modal-buttons

                    padding: 0.2rem
    
    main
        display: flex
        gap: 1rem
        justify-content: space-evenly
        @include mixins.laptop
            flex-direction: column
            align-items: center

        .social
            @include mixins.main-content


        .social ul
            @include mixins.flex-container
            flex-direction: column
            justify-content: initial

            li a
                width: 15rem
                @include mixins.flex-container
                gap: 0.3rem
                color: variables.$text-color
                text-transform: uppercase
                font-size: 0.875em

                padding: 1rem 0

                border-bottom: 1px solid variables.$primary-color-dark
                @include mixins.main-hover

            li .last-link
                @include mixins.laptop
                    border-bottom: none

        .project-content
            @include mixins.main-content

            .title-content
                @include mixins.flex-container
                justify-content: space-between

                a 
                    @include mixins.main-hover
                    font-size: 0.675rem
                    color: variables.$secondary-color
            
            #repoContent img
                width: 100%
                margin: 0.5rem 0

                border: 1px solid variables.$primary-color-dark
                border-radius: 2px

            #repoContent span
                font-size: 0.85rem

            .repo-buttons
                display: flex
                gap: 2rem
                margin-top: 2rem

                a
                    border: 1px solid variables.$secondary-color
                    background: variables.$primary-color
                    color: variables.$secondary-color

                    padding: 0.3rem
                    @include mixins.hover-repo-buttons
        
footer p
    text-align: center
    font-weight: 500
    font-size: 0.75rem
    color:  #999999